This repository contains a module based on Heikki Mantysaari's dipole reader 'rcbk_dipole'. It can be imported into python using
import dipole_module

Examples for that are in the included jupyter notebooks

It also contains jupyter notebooks that can train a random forest algorithm on rcBK data from https://github.com/hejajama/rcbk:

The file rcBK-RF-xList.ipynb contains the training of the model. It uses data generated with this code: https://github.com/hejajama/rcbk

The file rcBK-RF-Model-module.ipynb reads and uses the model and can also use data from https://github.com/hejajama/rcbk to compare to.

If you just want to use the already trained model to predict x-evolved dipoles and do not need to read dipoles generated from https://github.com/hejajama/rcbk, we recommend to use https://github.com/schenke/fast-rcBK

Make sure you have pybind11 installed. (e.g. by doing pip install pybind11)

To compile the module do:
mkdir build
cd build
cmake ..
make

The module will be in the main directory. Then try importing it in python, for example by using the included jupyter notebooks.


